{
  "ConnectionStrings": {
    "TempConnection": "Data Source=PC-KAMIL\\SQLEXPRESS;Initial Catalog=PomTemp;User ID=brpuser;Password=brpPass;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
